<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=400">
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }
    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: 0 none;
    }
    #outlook a {
      padding: 0;
    }
    #allrecords {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      line-height: 1.45;
    }
    #allrecords td {
      margin: 0;
      padding: 0;
    }
    #allrecords ul {
      -webkit-padding-start: 30px;
    }
    @media only screen and (max-width: 600px) {
      .r {
        width: 100% !important;
        min-width: 400px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .t-emailBlock {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
      }
      .t-emailBlockPadding {
        padding-top: 15px !important;
      }
      .t-emailBlockPadding30 {
        padding-top: 30px !important;
      }
      .t-emailAlignLeft {
        text-align: left !important;
        margin-left: 0 !important;
      }
      .t-emailAlignCenter {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <% if @ld_json %>
      <%= content_tag :script, type: 'application/ld+json' do %>
        <%= raw @ld_json %>
      <% end %>
  <% end %>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
  <!--allrecords-->
  <table id="allrecords" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tbody>
    <tr>
      <td style="background-color: #efefef; "><!--record_mail-->
        <%= render 'user_mailer/separator' %>
        <%= render 'user_mailer/header' %>
        <%= yield%>
        <%= render 'user_mailer/separator' %>
      </td>
    </tr>
    </tbody>
  </table>
  <!--/allrecords-->
</body>
</html>
